<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
      * {
        margin-top: 20px;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: orangered;
      }
      .box1 {
        height: 100px;
        width: 100px;
        background-color: aqua;
      }
      .box2 {
        height: 50px;
        width: 50px;
        background-color: rgb(205, 171, 171);
      }
      .list {
        width: 300px;
        height: 400px;
        background-color: burlywood;
        overflow: auto;
        /* 形成滚动条 */
      }
      li {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Vue中的事件修饰符：
          1 .prevent:阻止默认事件（常用）
          2 .stop:阻止事件冒泡（常用）
          3 .once:事件只触发一次（常用）
          4 .capture：使用事件的捕获模式
          5 .self：只有event.target是当前操作的元素时才触发事件
          6 .passive:事件的默认行为立即执行，无需等待事件回调执行完毕 -->

    <div id="root">
      <!--1 .prevent:阻止默认事件（常用）  
      阻止a标签跳转到百度网页-->
      <h1>欢迎来到{{name}}学习</h1>
      <a href="http://baidu.com" @click.prevent="showInfo">点我看一下</a>

      <!-- 2 .stop:阻止事件冒泡（常用） -->
      <div class="box" @click="showInfo">
        <button @click.stop="showInfo">点我提示信息</button>       
        <!-- 修饰符可以连续写：先阻止默认行为，再阻止冒泡，有先后顺序 -->
        <a href="http://baidu.com" @click.prevent.stop="showInfo">点我看一下</a>

      </div>
      <!-- 点按钮的时候会触发外面的div事件，阻止事件冒泡，点按钮的时候div事件就不会跟着触发，只有点击div时自己触发 -->

      <!--  3 .once:事件只触发一次（常用） -->
      <button @click.once="showInfo">只提醒一次</button>

      <!-- 4 .capture：使用事件的捕获模式 -->
      <div @click.capture="showMsg(1)" class="box1">
        div1
        <div @click="showMsg(2)" class="box2">div2</div>
      </div>

      <!-- 5 .self：只有event.target是当前操作的元素时才触发事件 -->
      <div class="box" @click.self="demo">
        <button @click="demo">点我提示信息</button>
      </div>
      <!--  6 .passive:事件的默认行为立即执行，无需等待事件回调执行完毕 -->
      <!--本来wheel事件加了一个回调函数，等回调函数执行完，滚动条才会滚动，使用.passive后，滚动条立刻滚动，不用在等回调函数 执行完了 -->
      <!-- 一般移动端会使用 -->
      <ul @wheel.passive="letrow" class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
      <!-- @scroll是滚动条滚动事件，@wheel是鼠标滚轮滚动事件，即使滚动条滚到最底下，鼠标滚轮还在动，该事件还是会被触发 -->
    </div>
  </body>
  <script>
    Vue.config.productionTip = false;
    const wm = new Vue({
      el: "#root",
      data: {
        name: "尚硅谷",
      },
      methods: {
        showInfo() {
          alert("同学你好");
        },
        showMsg(msg) {
          console.log(msg);
        },
        demo(e) {
          console.log(e.target);
        },
        letrow() {
          for (let i = 0; i < 100000; i++) {
            console.log("终于结束了");
          }
        },
      },
    });
  </script>
</html>
