<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
      .basic {
        width: 400px;
        height: 200px;
        border: 1px solid black;
      }
      .happy {
        background: linear-gradient(to left, yellow, red);
      }
      .sad {
        background: radial-gradient(circle farthest-corner, green, gray);
      }
      .normal {
        background: skyblue;
      }
      .atguigu1 {
        font-weight: 700;
        font-size: 50px;
      }
      .atguigu2 {
        background-color: aqua;
      }
      .atguigu3 {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!--绑定class样式——字符串写法 ，适用于：样式的类名不确定，需要动态确定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br /><br />

      <!--绑定class样式——数组写法 ，适用于：要绑定的样式个数不确定，名字也不确定 -->
      <div class="basic" :class="classArr">{{name}}</div>
      <br /><br />

      <!--绑定class样式——对象写法 ，适用于：要绑定的样式类名和个数确定，需要动态确定用哪些，用不用 -->
      <div class="basic" :class="classObj">{{name}}</div><br /><br />

      <!-- 绑定内联style样式——对象写法 -->
      <div class="basic" :style="styleObj">{{name}}</div>

    </div>
    <script>
      Vue.config.productionTip = false;
      const wm = new Vue({
        el: "#root",
        data: {
          name: "尚硅谷",
          mood: "normal",
          classArr: ["atguigu1", "atguigu2", "atguigu3"],
          classObj: { atguigu1: false, atguigu2: true, atguigu3: false },
          styleObj:{
            fontSize:"40px",//驼峰写法
            backgroundColor:"pink"
          }
        },
        methods: {
          changeMood() {
            const arr = ["normal", "happy", "sad"];
            const index = Math.floor(Math.random() * 3);
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
